# Asp-Core-Advanced

Excercise 1/Exsercise 1/: Program.cs
Excercise 10/: Excercise 9.csproj
Excercise 10/Controllers/: LoginController.cs
Excercise 10/Models/Context/: Context.cs
Excercise 10/Models/Entites/: User.cs
Excercise 10/Properties/: launchSettings.json
Excercise 10/Views/Home/: About.cshtml  Gallery.cshtml  Index.cshtml  Services.cshtml
Excercise 10/Views/Login/: Code.cshtml  Index.cshtml
Excercise 11/App/: Program.cs
Excercise 12/App/: Program.cs
Excercise 15/App/: App.csproj  Program.cs
Excercise 15/App/Models/: MyMapper.cs
Excercise 15/App/Properties/: launchSettings.json
Excercise 15/App/Views/: _ViewImports.cshtml
Excercise 15/App/Views/Home/: Index.cshtml
Excercise 15/App/wwwroot/js/: site.js
Excercise 15/Infrastructure/: Infrastructure.csproj
Excercise 17/: Excercise 17.csproj  Program.cs
Excercise 17/Controllers/: HomeController.cs
Excercise 17/Migrations/: 20230818134118_first.Designer.cs  20230818134118_first.cs  ContextModelSnapshot.cs
Excercise 17/Models/: ErrorViewModel.cs
Excercise 17/Properties/: launchSettings.json
Excercise 20/: Excercise 20.csproj  Program.cs
Excercise 21-ManyToMany/: Excercise 21-ManyToMany.csproj
Excercise 21-OneToMany/: Excercise 21-OneToMany.csproj
Excercise 21-OneToOne/: Excercise 21.csproj
Excercise 3/: Exercise 3.csproj
Excercise 5/: Excercise 5.csproj  IProduct.cs  Product.cs  Program.cs
Excercise 9/: Excercise 9.csproj
Exercise 2/: Exercise 2.sln
Exercise 3/: Program.cs
Exercise 4/: Exercise 4.sln
Exsercise 1/: Exsercise 1.sln
(+130 files in other folders)
