is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Excercise_9
build_property.RootNamespace = Excercise_9
build_property.ProjectDir = e:\New folder (2)\Asp-Core-Advanced\Excercise 10\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = e:\New folder (2)\Asp-Core-Advanced\Excercise 10
build_property._RazorSourceGeneratorDebug = 

[e:/New folder (2)/Asp-Core-Advanced/Excercise 10/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/New folder (2)/Asp-Core-Advanced/Excercise 10/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/New folder (2)/Asp-Core-Advanced/Excercise 10/Views/Home/Gallery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHYWxsZXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/New folder (2)/Asp-Core-Advanced/Excercise 10/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/New folder (2)/Asp-Core-Advanced/Excercise 10/Views/Home/Services.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXJ2aWNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/New folder (2)/Asp-Core-Advanced/Excercise 10/Views/Login/Code.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cQ29kZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/New folder (2)/Asp-Core-Advanced/Excercise 10/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/New folder (2)/Asp-Core-Advanced/Excercise 10/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/New folder (2)/Asp-Core-Advanced/Excercise 10/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/New folder (2)/Asp-Core-Advanced/Excercise 10/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/New folder (2)/Asp-Core-Advanced/Excercise 10/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/New folder (2)/Asp-Core-Advanced/Excercise 10/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-d2exiqzj6m
